http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        resolver 127.0.0.11 ipv6=off;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://api:8000/;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # for websockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;

            client_max_body_size 50M;
            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff|woff2)$ {
            expires 10d;
            add_header Cache-Control "public";
        }
    }
}

events {}